<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="afri1"><img src="/IMAGES/Afrivista-removebg-preview (2).png" alt="" width="30px">Afrivista</div>
        <div class="mini-nav">
            <div class="nav-left"><img src="/IMAGES/Afrivista-removebg-preview (2).png" alt="" width="30px">Afrivista
            </div>
            <div class="nav-right">
                <span>About Us</span>
                <span>Tour Packages</span>
                <span>Destinations</span>
                <span>Gallery</span>
                <span>Testimonials</span>
                <button class="btn">Contact Us <img src="/icons/mynaui--arrow-right.png" alt="" width="20px"></button>

            </div>
        </div>

        <img src="/icons/ri--menu-line.png" alt="" width="40px" class="menu">
    </nav>
    <section class="sect-1">
        <div class="sect1-left">
            <span>Discover Africa</span> <br>
            <span class="heading">The Heartbeat of the world</span>
            <p>From the golden dunes of the Sahara to the emerald peaks of the <br>Drakensberg Mountains, Africa is a
                continent that speaks to the soul. <br>Explore ancient cities, vibrant traditions, dramatic landscapea,
                and <br> heartwarming hospitality across over 50 unique countries. <br>
                Whether you're seeking adrenaline-pumping adventures, cultural <br>immersion, or peaceful escapes,
                Africa welcomes you with open <br> arms</p>
            <button class="btn">Contact Us <img src="/icons/mynaui--arrow-right.png" alt="" width="20px"></button>
        </div>
    </section>
    <section class="sect-2">
        <div class="sect2-left">
            <img src="/IMAGES/Tourists.jpg" alt="" width="500px">
        </div>
        <div class="sect2-right">
            <span class="about">About Us</span> <br>
            <span class="explore">Explore the Heart of Africa with <img src="/IMAGES/Afrivista-removebg-preview (2).png"
                    alt="" width="30px"> <span class="afrivista"> Afrivista</span>
            </span>
            <p>At Afrivista, we are passionate about showcasing the diverse beauty, culture, and <br>spirit of Africa.
                Our mission is to connect travelers with unforgettable experiences <br> across the continent - from the
                golden savannahs of Kenya to the vibrant <br>markets of Morocco, the serene beachea of Seychelles to the
                wildlife-rich parks of <br>South Africa. With a dedicated team of travel experts, local guides, and
                culture <br>enthusiasts, we curate authentic and immersive journeys that celebrate Africa's <br> rich
                heritage and natural wonders.</p>
        </div>
    </section>
    <section class="sect-3">
        <span class="tour">Tour Packages</span>
        <div class="cards-cont">
            <div class="cards">
                <div class="icon-cont"><img src="/icons/emojione-monotone--tiger.png" alt="" width="40px"></div>
                <span class="card-head">Wildlife Safaris</span>
                <span>Get up close with Africa's Big Five and experience nature in its purest form.</span>
            </div>
            <div class="cards">
                <div class="icon-cont"><img src="/icons/hugeicons--beach.png" alt="" width="40px"></div>
                <span class="card-head">Beach Getaways</span>
                <span>Unwind on the white sands of the indian ocean</span>
            </div>
            <div class="cards">
                <div class="icon-cont"><img src="/icons/teenyicons--globe-africa-outline.png" alt="" width="40px"></div>
                <span class="card-head">Heritage Trails</span>
                <span>Trace African history from ancient civilizations to modern-day stories</span>
            </div>
            <div class="cards">
                <div class="icon-cont"><img src="/icons/icon-park-outline--tour-bus.png" alt="" width="40px"></div>
                <span class="card-head">Custom Tours</span>
                <span>Let us tailor a trip that fits your dream and your schedule.</span>
            </div>
        </div>


    </section>

    <section class="sect-4">
        <div class="sect4-top">
            <div class="popular">Popular Destinations</div>
            <div class="buttons-cont">
                <button class="buttons ancient">Ancient wonders</button>
                <button class="buttons">Wildlife</button>
                <button class="buttons">Culture</button>
                <button class="buttons">Beach</button>
            </div>
            <div class="Nations-card">
                <div class="egypt">
                    <div class=" egypt-image nation-image"></div>
                    <div class="nation-text">
                        <span>Egypt</span>
                        <small>Pyramids of Giza & Luxor Temples</small>
                        <button class="explore2">Explore</button>
                    </div>
                </div>
                <div class="nigeria">
                    <div class=" nigeria-image nation-image"></div>
                    <div class="nation-text">
                        <span>Nigeria</span>
                        <small>Benin Kingdom artifacts</small>
                        <button class="explore2">Explore</button>
                    </div>
                </div>
                <div class="sudan">
                    <div class="sudan-image nation-image"></div>
                    <div class="nation-text">
                        <span>Sudan</span>
                        <small>Forgotten pyramids of Meroe</small>
                        <button class="explore2">Explore</button>
                    </div>
                </div>
                <div class="tunisia">
                    <div class="tunisia-image nation-image"></div>
                    <div class="nation-text">
                        <span>Tunisia</span>
                        <small>Roman ruins in Carthage</small>
                        <button class="explore2">Explore</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">Gallery</div>
        <div class="gallery-sect">

            <div class="grid1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="gallery-cont2">
                <div></div>
                <div></div>
            </div>
            <div class="zuma-rock"></div>
            <div class="grid2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>50+</div>
            </div>
        </div>

    </section>

    <section class="testimonial-sect">
        
    </section>

</body>

</html>